user nobody;
worker_processes auto;
worker_cpu_affinity auto;
error_log logs/error.log;
pid logs/nginx.pid;
events{
	use epoll;
	worker_connections 65535;
}
http{
	include mime.types;
	default_type text/plain;
	charset utf-8;
	sendfile on;
	client_header_buffer_size 64k;
	client_body_buffer_size 28m;
	client_max_body_size 2g;
	gzip on;
	gzip_comp_level 3;
	gzip_buffers 32 32k;
	gzip_min_length 4096;
	gzip_types text/plain text/style text/javascript text/css application/json;
	proxy_read_timeout 3200;
	proxy_send_timeout 3200;
	proxy_buffers 32 32k;
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-NginX-Proxy true;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_buffer_size 64k;
	proxy_busy_buffers_size 64k;
	log_format main "$status  $request_time  $host$request_uri  [$http_user_agent]  [$time_local]  [$http_x_forwarded_for $remote_addr]  $http_referer";
	access_log logs/access.log main buffer=64k flush=2m;
	include /srv/zero/0/openresty/nginx/conf/vhost/*.conf;
	init_by_lua_block{
		redis = require "resty.redis"
	}
	server{
		listen 80;
		server_name info.xabcloud.com;
		location /{
			# 一般这里添加企业办公网出口IP 和 生产内网
			#allow 10.0.0.0/8;
			#allow 172.16.0.0/12;
			#allow 192.168.0.0/16;
			#deny all;
			content_by_lua_file conf/lua/info.lua;
		}
	}
}
